{
    "sessionPath":"__path_where_session_files_shall_be_stored",
    "reportType":"HTML",
    "reportDir":"__directory_to_store_report_files_within",
    "target":[
            {"url":"__url_to_scan", "sessionName":"__name_of_the_session_to_be_created", "respider":"0", "selenium":"__selenium_scripts_to_be_executed_before_scan-optional"}
        ],
    "falsePositive":[
            {"pluginid":"", "param":"", "evidence":"", "alert":""}
        ],
    "raiseAlertItem":[
            {"pluginid":"", "param":"", "evidence":"", "alert":"", 
             "riskcode":"", "reliability":""}
        ],
    "lowerAlertItem":[
            {"pluginid":"", "param":"", "evidence":"", "alert":"", "riskcode":"", "reliablity":""}
        ]
}
